# AppiumTDDFramework-OC

./: .gitignore  Jenkinsfile  README.md  android.xml  ios.xml  pom.xml  testng.xml
src/main/resources/: log4j2.xml  project.properties
src/test/java/com/itkhanz/: BaseTest.java  LoginTest.java
src/test/java/com/itkhanz/constants/: Constants.java
src/test/java/com/itkhanz/listeners/: TestListener.java
src/test/java/com/itkhanz/pages/: LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/itkhanz/pages/safari/: SafariPage.java
src/test/java/com/itkhanz/pages/saucelabs/: LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/itkhanz/reports/: ExtentManager.java
src/test/java/com/itkhanz/tests/: LoginTest.java  ProductTest.java
src/test/java/com/itkhanz/utils/: TestUtils.java  XMLUtils.java
src/test/resources/: config.properties
src/test/resources/strings/: strings.xml
